spring.application.name=11JPA

#Server port
server.port=8080
# Random port 
#server.port=0

#DataSource Setting  : server구동전 반드시 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=jpa
spring.datasource.password=jpa

#JPA Setting : 
#spring.jpa.hibernate.ddl-auto=update
#create , create-drop, none, update, validate
#spring.jpa.hibernate.ddl-auto=update

# DDL은 DBMS 에서 작동하겠다.  
spring.jpa.generate-ddl=false

# SQL 구성정보 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# log 에 sql 확
spring.jpa.show-sql=true
# log 에  sql 보기좋게 
spring.jpa.properties.hibernate.format_sql=true


#logging setting
logging.level.org.hibernate=info